<!DOCTYPE html>
<html
  lang="en"
  xmlns:mso="urn:schemas-microsoft-com:office:office"
  xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traveling with us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>

  <body>
    <header class="header">
      <h1 class="header-title">Traveling with us</h1>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item">
            <a href="#about" class="header-nav-link">About</a>
          </li>
          <li class="header-nav-item">
            <a href="#plan-tour" class="header-nav-link">Plan a tour</a>
          </li>
          <li class="header-nav-item">
            <a href="#order-tour" class="header-nav-link">Order Tour</a>
          </li>
          <li class="header-nav-item">
            <a href="#experience" class="header-nav-link">Experiences</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="section section-1" id="about">
        <div class="section-content">
          <div class="section-text">
            <h2 class="section-title">
              We help discover amazing destinations for you
            </h2>
            <ul class="section-list">
              <li>Experience diverse cultures and traditions</li>
              <li>Visit world-renowned landmarks and natural wonders</li>
              <li>Explore hidden gems off the beaten path</li>
              <li>Immerse yourself in local cuisines and flavors</li>
              <li>Create unforgettable memories with loved ones</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-2" id="plan-tour">
        <div class="section-content">
          <div class="section-text">
            <h2 class="section-title">Plan Your Perfect Trip</h2>
            <ul class="section-list">
              <li>
                Get personalized recommendations based on your preferences
              </li>
              <li>Compare prices and find the best deals</li>
              <li>Book flights, accommodations, and activities seamlessly</li>
              <li>Stay organized with itineraries and travel documents</li>
              <li>Enjoy peace of mind with 24/7 customer support</li>
            </ul>
          </div>
          <button class="section-button section-button-2">Plan a tour</button>
        </div>
      </section>

      <div class="more-info-menu">
        <div class="info-part">
          <button class="close-btn"><i class='bx bx-x'></i></button>
          <div class="main-info-informations"></div>
        </div>
        
        <div class="buy-part">
          <input type="number" placeholder="amount people" class="inp-amount-people"/>
          <div class="main-buy-informations">
            <p>total cost of tour: <p class="total-cost-value" style="font-weight: bold;"></p></p>
          </div>
          <button class="btn-buy-InMenu">Buy</button>
        </div>
      </div>

      <div class="confim-container">
        <div class="confirm">
          <button class="close-confirm-menu-btn"><i class='bx bx-x'></i></button>
          <p>Do you really want to buy this tour?</p>
          <p>price: <strong class="total-price"></strong></p>
          <button class="confirm-btn">Confirm</button>
        </div>
        
        <div class="error-verfity">
          <button class="close-btn-error-verfity"><i class='bx bx-x'></i></button>
          <div class="text"></div>
        </div>
      </div>

      <div class="container-inp-sort-btn">
        <div class="input">
          <input type="number" placeholder="Max tours price?" class="input-max-price">
          <p class="error-input">The minimum cost of the tour is $1800</p>
        </div>
        <button class="sort-tours-cards">sort</button>
      </div>

      <section class="tour-cards" id="order-tour">
        <div class="tour-card">
          <img
            src="img/bali.jpg"
            alt="Mystical Bali Adventure"
            class="tour-card-image"/>

          <h3 class="tour-card-title">Mystical Bali Adventure</h3>
          <p class="tour-card-description">Explore the enchanting island of Bali, with its lush jungles, vibrant culture, and ancient temples. Visit the iconic Tanah Lot temple, hike to the summit of Mount Batur, and unwind on the pristine beaches of Nusa Dua.
          </p>
          <p class="tour-price" style="display: none;">2000</p>
          <p class="tour-dration" style="display: none;">7</p>
          <div class="tour-card-buttons">
            <button class="tour-card-button tour-card-button-buy">
              Buy Tour
            </button>
            <button class="tour-card-button tour-card-button-info">
              More Info
            </button>
          </div>
        </div>

        <div class="tour-card">
          <img
            src="img/tokyo.jpg"
            alt="Futuristic Tokyo Odyssey"
            class="tour-card-image" />
          <h3 class="tour-card-title">Futuristic Tokyo Odyssey</h3>
          <p class="tour-card-description">Discover the captivating blend of tradition and innovation in Tokyo. Experience the city-'s bustling streets and neon-lit nights, visit ancient temples and shrines, and savor the exquisite flavors of Japanese cuisine.
          </p>
          <p class="tour-price" style="display: none;">2000</p>
          <p class="tour-dration" style="display: none;">7</p>
          <div class="tour-card-buttons">
            <button class="tour-card-button tour-card-button-buy">
              Buy Tour
            </button>
            <button class="tour-card-button tour-card-button-info">
              More Info
            </button>
          </div>
        </div>

        <div class="tour-card">
          <img
            src="img/African_safari.jpg"
            alt="Majestic African Safari"
            class="tour-card-image" />
          <h3 class="tour-card-title">Majestic African Safari</h3>
          <p class="tour-card-description">Embark on a thrilling journey through the African wilderness, where you'll encounter diverse wildlife, breathtaking landscapes, and vibrant cultures. Discover the untamed beauty of the African savanna.
          </p>
          <p class="tour-price" style="display: none;">3500</p>
          <p class="tour-dration" style="display: none;">10</p>
          <div class="tour-card-buttons">
            <button class="tour-card-button tour-card-button-buy">
              Buy Tour
            </button>
            <button class="tour-card-button tour-card-button-info">
              More Info
            </button>
          </div>
        </div>

        <div class="tour-card">
          <img
            src="img/Rio_Carnival.jpg"
            alt="Vibrant Rio de Janeiro Carnival"
            class="tour-card-image" />
          <h3 class="tour-card-title">Vibrant Rio de Janeiro Carnival</h3>
          <p class="tour-card-description">Experience the energy and excitement of Rio de Janeiro's world-famous Carnival, where colorful parades, pulsating samba rhythms, and lively street parties come together in a dazzling celebration of life.
          </p>
          <p class="tour-price" style="display: none;">1800</p>
          <p class="tour-dration" style="display: none;">8</p>
          <div class="tour-card-buttons">
            <button class="tour-card-button tour-card-button-buy">
              Buy Tour
            </button>
            <button class="tour-card-button tour-card-button-info">
              More Info
            </button>
          </div>
        </div>

        <div class="tour-card">
          <img
            src="img/Alaska.jpg"
            alt="Alaskan Wilderness Expedition"
            class="tour-card-image" />
          <h3 class="tour-card-title">Alaskan Wilderness Expedition</h3>
          <p class="tour-card-description">Immerse yourself in the rugged beauty of Alaska, a land of towering mountains, pristine glaciers, and lush forests. Explore untouched wilderness, witness awe-inspiring wildlife, and experience unforgettable adventures.
          </p>
          <p class="tour-price" style="display: none;">2800</p>
          <p class="tour-dration" style="display: none;">12</p>
          <div class="tour-card-buttons">
            <button class="tour-card-button tour-card-button-buy">
              Buy Tour
            </button>
            <button class="tour-card-button tour-card-button-info">
              More Info
            </button>
          </div>
        </div>

        <div class="tour-card">
          <img
            src="img/Egypt_pyramids.jpg"
            alt="Enigmatic Egyptian Odyssey"
            class="tour-card-image" />
          <h3 class="tour-card-title">Enigmatic Egyptian Odyssey</h3>
          <p class="tour-card-description">Uncover the mysteries of ancient Egypt, from the iconic pyramids and Sphinx to the bustling markets and vibrant cities along the Nile River. Delve into the history, art, and culture that have captivated the world for millennia.
          </p>
          <p class="tour-price" style="display: none;">2200</p>
          <p class="tour-dration" style="display: none;">9</p>
          <div class="tour-card-buttons">
            <button class="tour-card-button tour-card-button-buy">
              Buy Tour
            </button>
            <button class="tour-card-button tour-card-button-info">
              More Info
            </button>
          </div>
        </div>

        <div class="tour-card">
          <img
            src="img/Machu_Picchu.jpg"
            alt="Mystical Machu Picchu Trek"
            class="tour-card-image" />
          <h3 class="tour-card-title">Mystical Machu Picchu Trek</h3>
          <p class="tour-card-description">Venture deep into the heart of the Andes, where you'll uncover the ancient secrets of Machu Picchu, the lost city of the Incas. Hike through breathtaking landscapes and immerse yourself in the rich history and culture of Peru.
          </p>
          <p class="tour-price" style="display: none;">2500</p>
          <p class="tour-dration" style="display: none;">9</p>
          <div class="tour-card-buttons">
            <button class="tour-card-button tour-card-button-buy">
              Buy Tour
            </button>
            <button class="tour-card-button tour-card-button-info">
              More Info
            </button>
          </div>
        </div>

        <div class="tour-card">
          <img
            src="img/New_Zealand.jpg"
            alt="Scenic New Zealand Adventure"
            class="tour-card-image" />
          <h3 class="tour-card-title">Scenic New Zealand Adventure</h3>
          <p class="tour-card-description">Traverse the stunning landscapes of New Zealand, from the lush rainforests and pristine beaches to the dramatic mountains and glaciers. Experience the adventure and natural beauty that make this destination truly unique.
          </p>
          <p class="tour-price" style="display: none;">3000</p>
          <p class="tour-dration" style="display: none;">10</p>
          <div class="tour-card-buttons">
            <button class="tour-card-button tour-card-button-buy">
              Buy Tour
            </button>
            <button class="tour-card-button tour-card-button-info">
              More Info
            </button>
          </div>
        </div>
      </section>

      <section class="section section-3" id="experience">
        <div class="section-content">
          <div class="section-text">
            <h2 class="section-title">Share Your Experiences</h2>
            <ul class="section-list">
              <li>Connect with fellow travelers around the world</li>
              <li>Share your stories, tips, and recommendations</li>
              <li>Upload photos and videos of your adventures</li>
              <li>Participate in forums and discussions</li>
              <li>Inspire others to embark on their own journeys</li>
            </ul>
          </div>
          <button class="section-button section-button-3">Share</button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer-text">
        Traveling with us &copy; 2023. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
