*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}

html{
  font-size: 16px;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

.header{
  display: flex;
  justify-content: space-between;
  padding-inline: 1rem;
  align-items: center;
  background-color: #23a0a5;
  flex: 0 0 10%;
  height: 100%;
  top: 0;
  position: sticky;
}

.header-title{
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

.header-nav{
  display: flex;
}

.header-nav-list{
  display: flex;
  list-style: none;
}

.header-nav-item{
    margin-left: 1.5em;
}

.header-nav-link{
  color: white;
  text-decoration: none;
  font-size: 1em;
  transition: .2s;
  &:hover{
    color: rgb(202, 202, 202);
    transition: .2s;
  }
}

.section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-content{
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  width: 80%;
  text-align: center;
}

.section-title{
  font-size: 1.5em;
  color: white;
  margin-bottom: 20px;
}

#about{
  background-image: url('img/image1.jpg');
}

#plan-tour{
  background-image: url('img/image2.jpg');
}

#experience{
  background-image: url('img/image3.jpg');
}


.section-list{
  list-style: none;
  font-size: 0.7em;
  color: white;
  line-height: 1.6;
  margin-bottom: 30px;
}

.section-button{
  font-size: 0.7em;
  padding: 20px 10px;
  color: white;
  background-color: #1abc9c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: .2s;
  &:hover{
    transform: scale(1.1);
    transition: .2s;
  }
}

.tour-cards{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: wrap;      
}

.tour-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(25% - 2rem);      /* 4 карты кожна по 25% але так як ми вже вказували відступи воно може не поміститися і тому с кожної сторони по 1 рему мінусуємо і буде все добре  :D  */
  margin: 0 1rem;
  padding: 1rem;
  text-align: center;
  background-color: #a9b8c848;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.tour-card-image{
  width: 100%;
  height: 50%;
  object-fit: cover;      /* те саме що і   background-size: cover;  тільки не для background, а для звичайних фото на сайті  =)  */
  margin-bottom: 1rem;
  border-radius: 5px;
}

.tour-card-title{
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.tour-card-description{
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.tour-card-buttons{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.tour-card-button{
  font-size: 18px;
  padding: 20px 0;
  width: 108px;
  color: white;
  background-color: #1abc9c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: .2s;
  &:hover{
    background-color: rgba(35, 192, 161, 0.5);
    color: rgb(150, 150, 150);
    transition: .2s;
  }
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #34495e;
  height: 60px;
}

.footer-text{
  color: white;
  font-size: 1rem;
}

.input{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.input-max-price{
  width: 210px;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 5px;
  outline: none;
}

.more-info-menu{
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  position: fixed;
  height: 100%;
  box-shadow: -1rem 0px 50px black;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.more-info-menu .close-btn{
  font-size: 45px;
  cursor: pointer;
  background: none;
  border: none;
  transition: .2s;

  &:hover{
    transform: scale(1.1);
    color: gray;
    transition: .2s;
  }
}

.more-info-menu .info-part{
  display: flex;
  flex-direction: column;
  align-items: start;
  border-bottom: 1px solid  gray;
}

.more-info-menu .info-part .main-info-informations p{
  font-size: 1rem;
  line-height: 2;
}

.more-info-menu .info-part .main-info-informations{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.more-info-menu .buy-part .main-buy-informations{
  font-size: 1rem;
  display: flex;
  gap: 1rem;
}

.more-info-menu .buy-part{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
}

.more-info-menu .buy-part .inp-amount-people{
  outline: none;
  border: 1px solid gray;
  padding: 0.8rem;
}

.buy-part .btn-buy-InMenu{
  border: none;
  background: #1abc9c;
  cursor: pointer;
  transition: .2s;
  position: relative;
  width: 3rem;
  padding: 0.2rem;
  top: -1rem;
  font-size: 1.2rem;
  border-radius: 5px;

  &:hover{
    transform: scale(1.1);
    transition: .2s;
  }
}

.input .error-input{
  color: red;
  font-size: 0.8rem;
  display: none;
}

.sort-tours-cards{
  border: none;
  background-color: #1abc9c;
  transition: .2s;
  padding: 0 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  max-height: 2rem;

  &:hover{
    transform: scale(1.1);
    transition: .2s;
  }

}

.container-inp-sort-btn{
  display: flex;
  justify-content: space-around;
  gap: 0;
}

@media(max-width: 900px){
  .header-title{
    font-size: 1em;
  }

  .header-nav-item{
    margin-left: 10px;
  }

  .tour-cards{
    padding: 0.5rem;
  }

  .tour-card{
    padding: 0.5rem;
    margin: 0 0.5rem;
    width: calc(50% - 1rem);
  }
  
  .tour-card-description{
    font-size: 0.7em;
    line-height: 1.2;
    margin-bottom: 0.5em;
  }

  .tour-card-button{
    padding: 10px;
    font-size: 0.5em;
    margin: 0 10px;
  }
}

@media(max-width: 600px){
  .header-title{
    font-size: 0.7em;
  }
  
  .header-nav{
    display: none;
  }

  .section{
    height: 30vh;
  }

  .section-content{
    gap: 20px;
    width: 100%;
    font-size: 0.5em;
  }

  .tour-card{
    width: calc(100%);
    margin: 0;
    padding: 0.5rem;
  }

  .tour-card-description{
    font-size: 0.6em;
  }
}

@media (max-width: 500px){
  .section-list{
    font-size: 0.5em;
  }

  .section-button{
    font-size: 0.6em;
    padding: 10px 0;
    min-width: 10%;
  }

  .footer .footer-text{
    font-size: 0.5em;
  }

  .more-info-menu{
    max-width: 100%;
    gap: 0.5rem;
  }

  .more-info-menu .info-part .main-info-informations p{
    font-size: 0.8rem;
  }

  .more-info-menu .but-part .main-buy-informations p{
    font-size: 0.8rem;
  }

  .more-info-menu .buy-part .inp-amount-people{
    padding: 0.5rem;
  }

  .more-info-menu .buy-part{
    gap: 2rem;
  }
}
